
[loggers]
keys=Garage,Ivan,Heather,SMS,Light

[handlers]
keys=console_handler

[formatters]
keys=simple_formatter

[logger_root]
level=INFO
handlers=console_handler

[logger_Ivan]
level=DEBUG

[handler_consoleHandler]
formatter=simple_formatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)-22s %(levelname)-8s%(name)-8s %(message)s [%(filename)s@%(lineno)s]
datefmt=%a %y%m%d%z %H%M%S